# WiproAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/facts/Utils/: AlertManager.java  DialogHelper.java  NetworkUtil.java  ResponseHandler.java
app/src/main/java/com/demo/facts/application/: App.java
app/src/main/java/com/demo/facts/data/: FactDetails.java  FactList.java
app/src/main/java/com/demo/facts/data/source/: FactDataSource.java
app/src/main/java/com/demo/facts/data/source/remote/: CloudDataSource.java  ServiceClient.java  ServiceInterface.java
app/src/main/java/com/demo/facts/framework/base/: BasePresenter.java  MVPView.java
app/src/main/java/com/demo/facts/getfacts/: FactsListActivity.java  FactsListAdapter.java  FactsListContract.java  FactsListItemViewHolder.java  FactsListPresenter.java
app/src/main/java/com/demo/facts/widgets/: CustomTextView.java
app/src/main/java/com/wipro/wipro/Utils/: ActivityUtils.java  AlertManager.java  DialogHelper.java  NetworkUtil.java  ResponseHandler.java
app/src/main/java/com/wipro/wipro/application/: App.java
app/src/main/java/com/wipro/wipro/data/: FactDetails.java  FactList.java
app/src/main/java/com/wipro/wipro/data/source/: FactDataSource.java
app/src/main/java/com/wipro/wipro/data/source/local/: PreferencesHelper.java
app/src/main/java/com/wipro/wipro/data/source/local/db/: DbContracts.java  DbHelper.java
app/src/main/java/com/wipro/wipro/data/source/remote/: CloudDataSource.java  ServiceClient.java  ServiceInterface.java
app/src/main/java/com/wipro/wipro/framework/base/: BasePresenter.java  MVPView.java
app/src/main/java/com/wipro/wipro/getfacts/: FactsListActivity.java  FactsListAdapter.java  FactsListContract.java  FactsListItemViewHolder.java  FactsListPresenter.java
app/src/main/java/com/wipro/wipro/splash/: SplashActivity.java
app/src/main/java/com/wipro/wipro/widgets/: CustomTextView.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: fact_list_item_bg.xml  line_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_facts_list.xml  custom_error_dialog.xml  row_facts_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  env_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/facts/: CommonMethodForTest.java  PojoValidatorTest.java
app/src/test/java/com/demo/facts/application/: App.java
app/src/test/java/com/demo/facts/getfacts/: FactsListActivityTest.java  FactsListAdapterTest.java  FactsListPresenterTest.java
app/src/test/java/com/wipro/wipro/: CommonMethodForTest.java  ExampleUnitTest.java  PojoValidatorTest.java
app/src/test/java/com/wipro/wipro/application/: App.java
app/src/test/java/com/wipro/wipro/getfacts/: FactsListActivityTest.java  FactsListAdapterTest.java  FactsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
