<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_14dp">

    <com.wipro.wipro.widgets.CustomTextView
        android:id="@+id/errorHeaderTextView"
        style="@style/HeaderTextAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wipro.wipro.widgets.CustomTextView
        android:id="@+id/errorMessageTextView"
        style="@style/DescriptionTextAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10dp" />

    <com.wipro.wipro.widgets.CustomTextView
        android:id="@+id/button_okay"
        style="@style/ButtonTextAlertBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="@string/ok"
        android:visibility="visible" />

</LinearLayout>